#server.port=8092
info.app.name=Spring Actuator Example
info.app.java.version=10
info.app.type=Spring Boot

management.contextPath: /actuator
management.security.enabled=false
#spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*

#if same property exist in its own file also then remote property is given priority over this