server.port=8888
spring.cloud.config.server.git.uri=https://github.com/pankajgarg1988/config-properties.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.ignoreLocalSshSettings=true
#spring.cloud.config.server.git.hostKey=someHostKey
#spring.cloud.config.server.git.hostKeyAlgorithm=ssh-rsa
#spring.cloud.config.server.git.privateKey=kljfdlkfjklsdjfkl
#spring.cloud.config.server.git.skipSslValidation=true

#spring.profiles.active=native
#spring.cloud.config.server.git.uri=file:/home/pankaj/workspace/config-properties
#spring.cloud.config.server.native.addLabelLocations=false